{
  "name": "freshservice-mcp",
  "version": "0.2.2",
  "description": "MCP server for Freshservice – manage tickets, changes, agents and conversations from any MCP-compatible AI client",
  "keywords": [
    "mcp",
    "freshservice",
    "freshworks",
    "itsm",
    "helpdesk",
    "tickets",
    "model-context-protocol"
  ],
  "author": "Patrick Gebhardt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fairgentur/freshservice-mcp.git"
  },
  "homepage": "https://github.com/fairgentur/freshservice-mcp#readme",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "freshservice-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --format=esm --outfile=dist/index.js --banner:js='#!/usr/bin/env node'",
    "dev": "npm run build -- --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "3.25.28"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "esbuild": "^0.25.5",
    "typescript": "5.8.3"
  }
}
